# sliding-panel

./: .editorconfig  .travis.yml  README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
core/: build.gradle
core/src/androidTest/java/com/psoffritti/slidingpanel/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/psoffritti/slidingpanel/: PanelConstants.kt  SlidingPanel.kt
core/src/main/java/com/psoffritti/slidingpanel/utils/: Extensions.kt  Utils.kt  ViewUtils.kt
core/src/main/res/drawable/: elevation_shadow_180_deg.xml
core/src/main/res/values/: attrs.xml  strings.xml
core/src/test/java/com/psoffritti/slidingpanel/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/apk/: dev.apk  sample-1.1.0.apk  sample-app v1.0.0.apk
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/akbolatss/workshop/slidingpanel/sampleapp/: MainActivity.kt
sample-app/src/main/java/com/psoffritti/slidingpanel/: MainActivity.kt
sample-app/src/main/java/com/psoffritti/slidingpanel/examples/advanced/: AdvancedExampleActivity.java  DummyListItems.java
sample-app/src/main/java/com/psoffritti/slidingpanel/examples/basic/: BasicExampleActivity.kt
sample-app/src/main/java/com/psoffritti/slidingpanel/sampleapp/: MainActivity.kt
sample-app/src/main/java/com/psoffritti/slidingpanel/sampleapp/utils/: DummyListItem.kt
sample-app/src/main/res/drawable/: ic_share_black_36dp.xml  ic_thumb_down_border_black_36dp.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/src/main/res/layout/: activity_advanced_example.xml  activity_basic_example.xml  activity_basic_horizontal_example.xml  activity_basic_vertical_example.xml  activity_drag_view_example.xml  activity_fit_to_screen_view_example.xml  activity_scrollable_view_example.xml  fragment_sliding_view.xml  placeholder_layout.xml  recycler_view.xml  recycler_view_sample_item.xml  video_controls.xml
sample-app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample-app/src/test/java/com/akbolatss/workshop/slidingpanel/: ExampleUnitTest.kt
sample-app/src/test/java/com/psoffritti/slidingpanel/: ExampleUnitTest.kt
sliding-panel-layout/: bintray_check_credentials.gradle  bintray_creds_check.gradle  build.gradle  publish.gradle
sliding-panel-layout/src/androidTest/java/com/akbolatss/workshop/slidingpanel/: ExampleInstrumentedTest.kt
sliding-panel-layout/src/main/: AndroidManifest.xml
sliding-panel-layout/src/main/java/com/akbolatss/workshop/slidingpanel/: PanelConstants.kt  SlidingPanel.kt  SlidingPanelLayout.kt
sliding-panel-layout/src/main/java/com/akbolatss/workshop/slidingpanel/utils/: Extensions.kt  Utils.kt  ViewUtils.kt
sliding-panel-layout/src/main/res/values/: attrs.xml  dimensions.xml
sliding-panel-layout/src/test/java/com/akbolatss/workshop/slidingpanel/: UtilsTest.kt
slidingdrawer/: build.gradle  local.properties
slidingdrawer-sample/: build.gradle  slidingdrawer-sample-release.apk
slidingdrawer-sample/apk/: slidingdrawer-sample-release.apk
slidingdrawer-sample/src/androidTest/java/com/pierfrancescosoffritti/slidingdrawer_sample/: ApplicationTest.java
slidingdrawer-sample/src/main/: AndroidManifest.xml
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/: ListFragment.java  MainActivity.java  RecyclerViewAdapter.java  RootFragment.java  SlidingDrawerContainer.java  ViewPagerAdapter.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/basic_example/: BasicExampleActivity.kt
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/dummy/: DummyContent.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/old/: DummyListItems.java  ListFragment.java  MainActivity.java  RootFragment.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/old/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/old/dummy/: DummyContent.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/old/fragments/: ListFragment.java  SlidingViewFragment.java  ViewPagerFragment.java
slidingdrawer-sample/src/main/java/com/pierfrancescosoffritti/slidingdrawer_sample/utils/: FragmentsUtils.java
slidingdrawer-sample/src/main/res/drawable/: ic_favorite_black_36dp.xml  ic_favorite_border_black_36dp.xml  ic_thumb_down_black_36dp.xml  ic_thumb_up_black_36dp.xml  ic_thumb_up_border_black_36dp.xml
slidingdrawer-sample/src/main/res/layout/: activity_basic_example.xml  activity_main.xml  fragment_root.xml  fragment_sliding_view.xml  list_fragment.xml  sampleitem.xml  video_controls.xml
slidingdrawer-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
slidingdrawer-sample/src/test/java/com/pierfrancescosoffritti/slidingdrawer_sample/: ExampleUnitTest.java
slidingdrawer/src/androidTest/java/com/pierfrancescosoffritti/slidingdrawer/: ApplicationTest.java  ExampleInstrumentedTest.java
slidingdrawer/src/main/: AndroidManifest.xml
slidingdrawer/src/main/java/com/pierfrancescosoffritti/slidingdrawer/: PanelConstants.kt  ScrollableViewHelper.java  SlidingDrawer.java  SlidingDrawerContainer.java  SlidingPanel.java  SlidingPanel.kt  SlidingPanelJava.java  Utils.kt  ViewDragHelper.java
slidingdrawer/src/main/java/com/pierfrancescosoffritti/slidingdrawer/utils/: Extensions.kt  Utils.kt  ViewUtils.kt
slidingdrawer/src/main/res/drawable/: above_shadow.xml
slidingdrawer/src/main/res/values/: attrs.xml  ids.xml  strings.xml
slidingdrawer/src/test/java/com/pierfrancescosoffritti/slidingdrawer/: ExampleUnitTest.java  UtilsTest.kt
(+39 files in other folders)
