<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="100dp"
            android:gravity="center"
            android:text="Hello World!"
            android:background="@android:color/white" />

        <com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer
            android:id="@+id/sliding_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:elevation="4dp"
            app:nonSlidingView="@id/non_sliding_view"
            app:slidingView="@id/sliding_view"
            app:dragView="@id/collapsed_view" >

            <include
                android:id="@+id/non_sliding_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/video_controls" />

            <FrameLayout
                android:id="@+id/sliding_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_shuffle_black_24dp"
        android:tint="@android:color/white"
        android:layout_gravity="center | bottom"
        android:clickable="true"
        android:focusable="true" />

</android.support.design.widget.CoordinatorLayout>
