<com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="4dp" >

    <LinearLayout
        android:id="@id/non_slidable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="non slidable content" />

    </LinearLayout>

    <FrameLayout
        android:id="@id/slidable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="50dp"
            android:text="drag me"
            android:clickable="true" />

        <TextView
            android:id="@id/sliding_drawer_collapsed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:layout_marginTop="90dp"
            android:text="sliding_drawer_collapsed_view"
            android:padding="50dp"
            android:gravity="bottom" />
    </FrameLayout>

</com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer>