<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer
        android:id="@+id/sliding_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:shadow_length="4dp" >

        <TextView
            android:id="@+id/sample_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="128dp"
            android:text="Hello World!"
            android:clickable="true"
            android:background="?attr/selectableItemBackground" />

        <FrameLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />


    </com.pierfrancescosoffritti.slidingdrawer.SlidingDrawer>

</LinearLayout>
