<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" >

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/sample_text"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"
            android:lines="2"

            android:paddingLeft="@dimen/vertical_margin"
            android:paddingStart="@dimen/vertical_margin"
            android:paddingTop="@dimen/horizontal_margin"

            android:layout_toLeftOf="@+id/video_info"
            android:layout_toStartOf="@+id/video_info" />

        <ImageView
            android:id="@+id/video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_info_outline_black_24dp"
            android:tint="@android:color/white"

            android:padding="@dimen/vertical_margin"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/ic_thumb_up_border_black_36dp"
            android:tint="@android:color/white"

            android:background="?attr/selectableItemBackgroundBorderless"

            android:paddingTop="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/horizontal_margin" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/ic_thumb_down_border_black_36dp"
            android:tint="@android:color/white"

            android:paddingTop="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/horizontal_margin" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/ic_favorite_border_black_36dp"
            android:tint="@android:color/white"

            android:paddingTop="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/horizontal_margin" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/ic_share_black_36dp"
            android:tint="@android:color/white"

            android:paddingTop="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/horizontal_margin" />

    </LinearLayout>

</LinearLayout>