<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/panel_state_text_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="Sliding view COLLAPSED"
        android:background="@android:color/white"
        tools:ignore="HardcodedText" />

    <com.psoffritti.slidingpanel.SlidingPanel
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:orientation="vertical"
        app:nonSlidingView="@id/non_sliding_view"
        app:slidingView="@id/sliding_view"
        app:dragView="@id/drag_view"
        app:fitToScreenView="@id/placeholder_view"
        app:elevation="4dp" >

        <TextView
            android:id="@+id/non_sliding_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="non sliding view"
            android:background="#64B5F6"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/sliding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <TextView
                android:id="@+id/drag_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="drag view"
                android:background="#1976D2"
                tools:ignore="HardcodedText"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/placeholder_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="expand sliding panel to reveal ScrollableView"
                android:background="#fff"
                tools:ignore="HardcodedText"

                android:layout_below="@id/drag_view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <include
                layout="@layout/recycler_view"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_below="@id/drag_view"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </com.psoffritti.slidingpanel.SlidingPanel>
</LinearLayout>