<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/placeholder_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="100dp"
        android:gravity="center"
        android:text="Hello World!"
        android:background="@android:color/white" />

    <com.psoffritti.slidingpanel.SlidingPanel
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:orientation="horizontal"

        app:nonSlidingView="@id/non_sliding_view"
        app:slidingView="@id/sliding_view" >

        <TextView
            android:id="@+id/non_sliding_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="non sliding view"
            android:background="#64B5F6" />

        <TextView
            android:id="@+id/sliding_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="sliding view"
            android:background="#1976D2" />

    </com.psoffritti.slidingpanel.SlidingPanel>
</LinearLayout>