<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:paddingTop="40dp"
    android:paddingBottom="40dp" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_thumb_up_border_black_36dp"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_thumb_down_border_black_36dp"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_favorite_border_black_36dp"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:src="@drawable/ic_share_black_36dp"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription" />

</LinearLayout>